RegistrationService.USERID_PRESENT=Given User Id Already Present please choose differt id!
RegistrationController.SUCCESSFUL_REGISTRATION=You are Succesffuly Register with InfyGo. Use Your User Id and Password to Login!